MainWindow.xaml

<Window x:Class="MovieLibirary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieLibirary"
        mc:Ignorable="d"
        Title="Film Bibliotek" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid x:Name="firstPage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height=".25*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="secondPage" Visibility="Hidden">
            
        </Grid>
    </Grid>
</Window>
